# picocli-module-info-problem

./: README.md  build.sh  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/problem/: Main.java
